{
    "id": "51eef2418bd189a9977230ec58838030",
    "type": "VelObject",
    "textures": [
        "resource/test.png",
        "resource/test2.png",
		"resource/icon.png"
    ],
    "texIndex": 0,
    "hull": [
        0,
        0,
        64,
        64
    ],
    "centered": true,
    "fixed": false,
    "flip": 0,
    "scale": 1.0,
    "rot": 0.0,
    "depth": 0,
    "drawDefault": true,
    "drawFlag": true,
    "updateFlag": true,
	"velocity": [100, 100],
	"spin": 360,
	"scripts": [
        "resource/velExample.lua",
		"resource/rotate.lua"
    ]
}